# jooo

joo/: build.gradle  settings.gradle
joo/src/main/java/com/joo/joo/: JooApplication.java
joo/src/main/java/com/joo/joo/domain/auth/controller/: AuthController.java
joo/src/main/java/com/joo/joo/domain/auth/dto/request/: LoginRequest.java
joo/src/main/java/com/joo/joo/domain/auth/dto/response/: LoginResponse.java
joo/src/main/java/com/joo/joo/domain/auth/jwt/: JwtTokenProvider.java
joo/src/main/java/com/joo/joo/domain/auth/service/: AuthService.java
joo/src/main/java/com/joo/joo/domain/board/controller/: BoardController.java
joo/src/main/java/com/joo/joo/domain/board/dto/request/: CreateBoardRequest.java
joo/src/main/java/com/joo/joo/domain/board/entity/: Board.java
joo/src/main/java/com/joo/joo/domain/board/repository/: BoardRepository.java
joo/src/main/java/com/joo/joo/domain/board/service/: BoardService.java
joo/src/main/java/com/joo/joo/domain/user/config/: SecurityConfig.java
joo/src/main/java/com/joo/joo/domain/user/controller/: UserController.java
joo/src/main/java/com/joo/joo/domain/user/entity/: User.java
joo/src/main/java/com/joo/joo/domain/user/jwt/: JwtTokenProvider.java
joo/src/main/java/com/joo/joo/domain/user/repository/: UserRepository.java
joo/src/main/java/com/joo/joo/domain/user/service/: UserService.java
joo/src/main/java/com/joo/joo/global/config/: JwtProperties.java
joo/src/main/resources/: application.yml
joo/src/test/java/com/joo/joo/: JooApplicationTests.java
(+4 files in other folders)
